\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{2}}
\newlabel{fig:image1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces スマホの画面の比較}}{2}}
\newlabel{fig:image2}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Androidにおける}}{2}}
\newlabel{fig:image3}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCブラウザにおける}}{2}}
\newlabel{fig:image4}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 単語の途中で折り返しが発生している例}}{3}}
\newlabel{fig:image5}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ひとまとまりの文意を損ねている例}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}}
\@setckpt{01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
