\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{2}{5}{関連研究}{chapter.2}{}}
\citation{福田78}
\citation{神部86}
\citation{神部86}
\citation{神部89}
\citation{中條99}
\citation{村田09}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先行研究}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}文章の視覚認知に関する研究}{6}{subsection.2.1.1}}
\newlabel{fig:saccade}{{2.1.1}{6}{文章の視覚認知に関する研究}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces テキスト文の上の注視点の位置と停留時間（msec）の一例}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}文章の読みやすさに関する研究}{6}{subsection.2.1.2}}
\citation{小林14}
\citation{小林14}
\newlabel{fig:layout}{{2.1.2}{7}{文章の読みやすさに関する研究}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 文節を分断しない改行レイアウト}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web上の文章の特色}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}URLリンク}{7}{subsubsection.2.2.0.1}}
\newlabel{fig:hush}{{(1)}{8}{URLリンク}{subsubsection.2.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ハッシュタグを用いたメタデータを埋め込んだ投稿の例}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}emoji}{8}{subsubsection.2.2.0.2}}
\newlabel{fig:emoji}{{(2)}{8}{emoji}{subsubsection.2.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces emojiを利用した文章装飾の例}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}句点代わりの改行}{8}{subsubsection.2.2.0.3}}
\newlabel{fig:midashi}{{(3)}{9}{句点代わりの改行}{subsubsection.2.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 改行により見出しを分けた例}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ライブラリ}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}Budou}{9}{subsubsection.2.2.1.1}}
\newlabel{fig:image7}{{(1)}{10}{Budou}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Budouの動作イメージ}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}mikan.js}{10}{subsubsection.2.2.1.2}}
\newlabel{fig:image8}{{(2)}{10}{mikan.js}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces mikan.jsのデモ画面にて記号やURLを表示した例}}{10}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}拡張機能}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}EasyReader}{11}{subsubsection.2.2.2.1}}
\newlabel{fig:image_5}{{(1)}{11}{EasyReader}{subsubsection.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EasyReaderを用いた例}}{11}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}まとめ}{11}{section.2.3}}
\@setckpt{02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
