\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{2}{5}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}読む行為と認知に関する研究}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}視認性}{6}}
\newlabel{fig:image6}{{(1)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 文節を分断しない改行レイアウト}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}可読性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ライブラリ}{7}}
\newlabel{fig:image7}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Budouの動作イメージ}}{7}}
\newlabel{fig:image8}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces mikan.jsのデモ画面にて記号やURLを表示した例}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web上の文章の特色}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}DOM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}横書き}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}URLリンク}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}句点代わりの改行}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}まとめ}{10}}
\@setckpt{02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
