\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ウェブテキストの特色}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DOM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LINK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Emoji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ユーザーがWeb上で書く文章の特色}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}句読点の代わりに絵文字を使用する文体}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}段落を改行で分ける文体}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}関連研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}まとめ}{2}}
\@setckpt{02}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
