\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計と実装}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの定義}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ReaderLintの機能}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本構成}{12}}
\newlabel{fig:image9}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces コンテキストメニュー}}{13}}
\newlabel{fig:image10}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DOM選択モード}}{14}}
\newlabel{fig:image11}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 文章の再形成が行われた画面}}{14}}
\newlabel{fig:image12}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 横幅に調整をかける前}}{15}}
\newlabel{fig:image13}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 横幅に調整をかけた後}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実装}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}文章の折返し箇所の自動検出}{15}}
\newlabel{fig:image14}{{3.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 文節ごとの改行処理}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}日本語分かち書き}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}canvas.context.measureTextメソッドを用いた文字幅の計測}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ASTを用いた文章解析}{17}}
\newlabel{fig:image15}{{3.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces テキストをAST化し見やすくしたもの}}{17}}
\newlabel{fig:image16}{{3.4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HTMLタグ内の文章を分けて処理する図}}{18}}
\@setckpt{03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
