\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計と実装}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{3}{13}{設計と実装}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの定義}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ReaderLintの機能}{14}{section.3.2}}
\citation{夏目}
\newlabel{fig:image11}{{3.2}{15}{ReaderLintの機能}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 文章の再形成が行われた画面}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本構成}{15}{section.3.3}}
\newlabel{fig:context}{{3.3}{16}{基本構成}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コンテキストメニュー}}{16}{figure.3.2}}
\newlabel{fig:image12}{{3.3}{16}{基本構成}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 幅の大きいDOMに対して施行後}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実装}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DOMの取得}{17}{subsection.3.4.1}}
\newlabel{fig:image10}{{3.4.1}{17}{DOMの取得}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DOM選択状態}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}文章の折返し箇所の自動検出}{17}{subsection.3.4.2}}
\newlabel{fig:image14}{{3.4.2}{18}{文章の折返し箇所の自動検出}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 文節ごとの改行処理}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}日本語分かち書き}{18}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}canvas要素を用いた文字幅の計測}{19}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ASTを用いた文章解析}{19}{subsection.3.4.3}}
\newlabel{fig:ASTofBreak}{{3.4.3}{20}{ASTを用いた文章解析}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ASTによるBreak検知例}}{20}{figure.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}textToAST.json}{20}{lstlisting.3.1}}
\newlabel{fig:image16}{{3.4.3}{21}{ASTを用いた文章解析}{lstnumber.3.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HTMLタグ内の文章を分けて処理する図}}{21}{figure.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{AST.json}{21}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}視認性を損ねた改行位置の処理}{21}{subsection.3.4.4}}
\newlabel{fig:jutsume}{{3.4.4}{22}{視認性を損ねた改行位置の処理}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 字詰めを行なった図}}{22}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ウィンドウサイズ変更による改行位置のズレの検出}{22}{subsection.3.4.5}}
\newlabel{fig:resize}{{3.4.5}{22}{ウィンドウサイズ変更による改行位置のズレの検出}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ReaderLint後にウインドウサイズを変更した場合}}{22}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}まとめ}{23}{section.3.5}}
\@setckpt{03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
