\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}筆者の運用,利用における意見}{25}{subsection.4.1.1}}
\newlabel{twitter}{{4.1.1}{25}{筆者の運用,利用における意見}{subsection.4.1.1}{}}
\newlabel{note}{{4.1.1}{25}{筆者の運用,利用における意見}{subsection.4.1.1}{}}
\newlabel{hatenablog}{{4.1.1}{25}{筆者の運用,利用における意見}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}文章を見失わずに読める}{25}{subsubsection.4.1.1.1}}
\citation{WCAG2.0}
\newlabel{fig:image9}{{(1)}{26}{文章を見失わずに読める}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 両端揃えを行なった文章レイアウト}}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}文節の切り方によって二つの意味が生じる文章}{26}{subsubsection.4.1.1.2}}
\newlabel{fig:image9}{{(2)}{27}{文節の切り方によって二つの意味が生じる文章}{subsubsection.4.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TinySegmenterを用いた日本語分かち書きの精度}}{27}{figure.4.2}}
\newlabel{fig:image9}{{(2)}{27}{文節の切り方によって二つの意味が生じる文章}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces kuromojiを用いた分かち書きの精度}}{27}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}まとめ}{28}{section.4.2}}
\@setckpt{04}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
