\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}筆者の運用、利用における意見}{19}}
\newlabel{twitter}{{4.1.1}{19}}
\newlabel{note}{{4.1.1}{19}}
\newlabel{hatenablog}{{4.1.1}{19}}
\@setckpt{04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
