\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{福田78}{1}
\bibcite{神部86}{2}
\bibcite{神部89}{3}
\bibcite{中條99}{4}
\bibcite{村田09}{5}
\bibcite{小林14}{6}
\bibcite{夏目}{7}
\bibcite{WCAG2.0}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.5}}
\@setckpt{91_bibliography}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
