\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究動機}{2}
\contentsline {section}{\numberline {1.2}本研究の目的}{4}
\contentsline {section}{\numberline {1.3}本論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}先行研究}{5}
\contentsline {section}{\numberline {2.1}読む行為と認知に関する研究}{6}
\contentsline {subsubsection}{\numberline {(1)}視認性}{6}
\contentsline {subsubsection}{\numberline {(2)}可読性}{7}
\contentsline {section}{\numberline {2.2}ライブラリ}{7}
\contentsline {subsection}{\numberline {2.2.1}Web上の文章の特色}{9}
\contentsline {subsubsection}{\numberline {(1)}DOM}{9}
\contentsline {subsubsection}{\numberline {(2)}横書き}{9}
\contentsline {subsubsection}{\numberline {(3)}URLリンク}{9}
\contentsline {subsubsection}{\numberline {(4)}句点代わりの改行}{9}
\contentsline {section}{\numberline {2.3}まとめ}{10}
\contentsline {chapter}{\numberline {第3章}設計と実装}{11}
\contentsline {section}{\numberline {3.1}システムの定義}{11}
\contentsline {section}{\numberline {3.2}ReaderLintの機能}{12}
\contentsline {section}{\numberline {3.3}基本構成}{12}
\contentsline {section}{\numberline {3.4}実装}{15}
\contentsline {subsection}{\numberline {3.4.1}文章の折返し箇所の自動検出}{15}
\contentsline {subsubsection}{\numberline {(1)}日本語分かち書き}{16}
\contentsline {subsubsection}{\numberline {(2)}canvas.context.measureTextメソッドを用いた文字幅の計測}{16}
\contentsline {subsection}{\numberline {3.4.2}ASTを用いた文章解析}{17}
\contentsline {chapter}{\numberline {第4章}考察}{19}
\contentsline {section}{\numberline {4.1}評価}{19}
\contentsline {subsection}{\numberline {4.1.1}筆者の運用、利用における意見}{19}
\contentsline {chapter}{\numberline {第5章}結論}{20}
\contentsline {chapter}{謝辞}{21}
\contentsline {chapter}{参考文献}{22}
