\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces スマホの画面の比較}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Androidにおける}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PCブラウザにおける}}{2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 単語の途中で折り返しが発生している例}}{3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ひとまとまりの文意を損ねている例}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 文節を分断しない改行レイアウト}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Budouの動作イメージ}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces mikan.jsのデモ画面にて記号やURLを表示した例}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces コンテキストメニュー}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DOM選択モード}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 文章の再形成が行われた画面}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 横幅に調整をかける前}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 横幅に調整をかけた後}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 文節ごとの改行処理}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces テキストをAST化し見やすくしたもの}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces HTMLタグ内の文章を分けて処理する図}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
