\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究動機}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}研究背景}{2}
\contentsline {section}{\numberline {2.1}ウェブテキストの特色}{2}
\contentsline {subsection}{\numberline {2.1.1}DOM}{2}
\contentsline {subsection}{\numberline {2.1.2}LINK}{2}
\contentsline {subsection}{\numberline {2.1.3}Emoji}{2}
\contentsline {section}{\numberline {2.2}ユーザーがWeb上で書く文章の特色}{2}
\contentsline {subsection}{\numberline {2.2.1}句読点の代わりに絵文字を使用する文体}{2}
\contentsline {subsection}{\numberline {2.2.2}段落を改行で分ける文体}{2}
\contentsline {section}{\numberline {2.3}関連研究}{2}
\contentsline {section}{\numberline {2.4}まとめ}{2}
\contentsline {chapter}{\numberline {第3章}実装}{3}
\contentsline {section}{\numberline {3.1}システムの定義}{3}
\contentsline {section}{\numberline {3.2}基本構成}{3}
\contentsline {subsection}{\numberline {3.2.1}DOMに入る文字数の計測}{3}
\contentsline {subsubsection}{\numberline {(1)}canvas}{3}
\contentsline {subsection}{\numberline {3.2.2}文章解析}{3}
\contentsline {subsubsection}{\numberline {(1)}AST}{3}
\contentsline {subsection}{\numberline {3.2.3}文節の解析}{3}
\contentsline {subsubsection}{\numberline {(1)}tinySegmenter}{3}
\contentsline {chapter}{\numberline {第4章}評価}{4}
\contentsline {chapter}{\numberline {第5章}考察}{5}
\contentsline {chapter}{\numberline {第6章}結論}{6}
\contentsline {chapter}{謝辞}{7}
\contentsline {chapter}{参考文献}{8}
