\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}本研究の目的}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{4}{section.1.3}
\contentsline {chapter}{\numberline {第2章}関連研究}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}先行研究}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}文章の視覚認知に関する研究}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}文章の読みやすさに関する研究}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Web上の文章の特色}{7}{section.2.2}
\contentsline {subsubsection}{\numberline {(1)}URLリンク}{7}{subsubsection.2.2.0.1}
\contentsline {subsubsection}{\numberline {(2)}emoji}{8}{subsubsection.2.2.0.2}
\contentsline {subsubsection}{\numberline {(3)}句点代わりの改行}{8}{subsubsection.2.2.0.3}
\contentsline {section}{\numberline {2.3}ライブラリ}{9}{section.2.3}
\contentsline {subsubsection}{\numberline {(1)}Budou}{9}{subsubsection.2.3.0.1}
\contentsline {subsubsection}{\numberline {(2)}mikan.js}{10}{subsubsection.2.3.0.2}
\contentsline {subsubsection}{\numberline {(3)}EasyReader}{11}{subsubsection.2.3.0.3}
\contentsline {section}{\numberline {2.4}まとめ}{11}{section.2.4}
\contentsline {chapter}{\numberline {第3章}設計と実装}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}システムの定義}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}ReaderLintの機能}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}基本構成}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}実装}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}DOMの取得}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}文章の折返し箇所の自動検出}{18}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {(1)}日本語分かち書き}{19}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {(2)}canvas要素を用いた文字幅の計測}{20}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}ASTを用いた文章解析}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}視認性を損ねた改行位置の処理}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}ウィンドウサイズ変更による改行位置のズレの検出}{23}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}まとめ}{24}{section.3.5}
\contentsline {chapter}{\numberline {第4章}考察}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}評価}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}筆者の運用,利用における意見}{26}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {(1)}文章を見失わずに読める}{26}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {(2)}両端揃えでない文章への違和感}{26}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {(3)}文節の切り方によって二つの意味が生じる文章}{27}{subsubsection.4.1.1.3}
\contentsline {section}{\numberline {4.2}まとめ}{29}{section.4.2}
\contentsline {chapter}{\numberline {第5章}結論}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}研究の成果}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}総括}{31}{section.5.2}
\contentsline {chapter}{謝辞}{32}{section.5.2}
\contentsline {chapter}{参考文献}{33}{chapter*.5}
